<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlotte Wong | Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark myPeach my-nav">
        <section class="container-fluid">
            <a class="navbar-brand myRed titlePad my-name-box" href="./index.html"><h2 class = "my-h2">Charlotte Wong</h2></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <figure class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item my-li">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item my-li">
                        <a class="nav-link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item my-li">
                        <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </figure>
        </section>
    </nav>

    <!-- main -->
    <main class="container footer-adjust">
        <br>
        <section class="row">
            <section class="col-sm-2"></section>
            <section class="col-sm-8">
                <h1 class = "my-h1">Aspiring Web Developer living in Irvine, CA.</h1>
                <h1 class="my-h1">Experienced in sitting at home and slacking off.</h1>
            </section>
            <section class="col-sm-2"></section>
        </section>
        <!-- end row -->
        <hr class="my-hr">

        <section class="row">
            <!-- aside -->
            <aside class="col-sm-6 contact-image-container my-section">
                <figure class="row box-margin-left">
                    <a href="https://www.youtube.com/watch?v=Q8hp2IkI2es" target = "_blank">
                        <img class="my-image" alt="clouds" src="./Assets/contactMe.jpg">
                    </a>
                </figure>
                <section class="row box-margin-left">
                    <h1 class="my-h1">Ask me stuff!</h1>
                    <p>
                        Let me know if you need anything! I am free on weekdays before 4pm.
                    </p>
                    <br><br>
                    <p>
                        phone: (707) 328-1451
                    </p>
                    <p>
                        email: ChiharuTaru@gmail.com
                    </p>
                    <p>
                        Here is a link to my: <a href="./Assets/Resume.pdf" style="color: #262626;">resume</a>
                    </p>
                </section>
            </aside>
            <!-- contact form -->
            <section class="col-sm-6 my-section">
                <section class="row box-margin-right">
                    <h1 class = "my-h1">Ask me about anything!</h1>
                </section>
                <section class="row box-margin">
                    <div class="mb-3">
                        <label for="inputName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Phone</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="button" class="btn btn-light myRed" style="border: 1px solid #ced4da;">Send!</button>
                </section>   
            </section>
        </section>
        <!-- end row -->
    </main>

    <!-- footer -->
    <footer class="card fixed-bottom">
        <main class="card-body my-center myPeach footer-pad">
            <section class="col-sm-5"></section>
            <section class="col-sm-2 d-flex" style="justify-content: space-around;">
                <a href="https://github.com/CharlotteFrancis">
                    <img class= "social" src="./Assets/GitHub-Mark-64px.png" alt="Git Logo">
                </a>
                <a href="https://www.linkedin.com/in/charlotte-wong-89316720a/">
                    <img class="social" src="./Assets/linked-in.png" alt="linkedin">
                </a>
            </section>
            <section class="col-sm-5"></section>
        </main>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>